FLASK_ENV=production
SECRET_KEY=your-secret-key

# 开发环境数据库（SQLite）
# DEV_DATABASE_URL=sqlite:////app/db/dev.db
# 生产环境数据库  使用mysql
PROD_DATABASE_URL=mysql+pymysql://user:pwd@localhost/xxxx
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:pwd@localhost/xxxx
# JWT 配置
JWT_SECRET_KEY=sxxxxxx
JWT_ACCESS_TOKEN_EXPIRES=172800
# 邮箱配置
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=xxxx@qq.com
MAIL_PASSWORD=xxxxxx
MAIL_DEFAULT_SENDER=ixxxx@qq.com
ALLOWED_EMAIL_DOMAINS=qq.com,163.com,126.com
# 跨域 允许的域名
ALLOWED_DOMAINS=*
# 文件上传配置
MAX_FILE_SIZE=30 # 最大上传文件大小,单位MB
MAX_USER_STORAGE=100 # 用户最大存储空间,单位MB